<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaggle_HelpingSantasHelpers/Program.cs">
    <Files>
      <File FileName="Kaggle_HelpingSantasHelpers/Program.cs" Line="29" Column="29" />
      <File FileName="Kaggle_HelpingSantasHelpers/Elf.cs" Line="94" Column="94" />
      <File FileName="Kaggle_HelpingSantasHelpers/DataReader.cs" Line="1" Column="1" />
      <File FileName="Kaggle_HelpingSantasHelpersTests/ElfTests.cs" Line="3" Column="3" />
      <File FileName="Kaggle_HelpingSantasHelpers/ToyOrder.cs" Line="51" Column="51" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nikosteinhoff/Projects/Kaggle_HelpingSantasHelpers/Kaggle_HelpingSantasHelpers/Program.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Kaggle_HelpingSantasHelpers/Program.cs" line="13" offsetX="363" offsetY="205" expression="Kaggle_HelpingSantasHelpers.ElfCommander.Elves" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>