<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaggle_HelpingSantasHelpers/Program.cs">
    <Files>
      <File FileName="Kaggle_HelpingSantasHelpers/Program.cs" Line="52" Column="52" />
      <File FileName="Kaggle_HelpingSantasHelpers/ToyOrderBook.cs" Line="74" Column="74" />
      <File FileName="Kaggle_HelpingSantasHelpers/ToyOrder.cs" Line="1" Column="1" />
      <File FileName="Kaggle_HelpingSantasHelpers/Elf.cs" Line="1" Column="1" />
      <File FileName="Kaggle_HelpingSantasHelpers/ElfCommander.cs" Line="1" Column="1" />
      <File FileName="Kaggle_HelpingSantasHelpersTests/DataReaderTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Kaggle_HelpingSantasHelpersTests" expanded="True">
            <Node name="Kaggle_HelpingSantasHelpersTests" expanded="True">
              <Node name="DataReaderTest" expanded="True">
                <Node name="OpenReadStreamTest" selected="True" />
              </Node>
              <Node name="TestDummy" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nikosteinhoff/Projects/Kaggle_HelpingSantasHelpers/Kaggle_HelpingSantasHelpers/Program.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Kaggle_HelpingSantasHelpers/Program.cs" line="13" offsetX="363" offsetY="205" expression="Kaggle_HelpingSantasHelpers.ElfCommander.Elves" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>